op2=>operation: from base import alphabet, input_for_cipher_short, input_for_cipher_long, output_from_decrypted
op4=>operation: hard_dictionary = {'а': '11', 'б': '12', 'в': '13', 'г': '14', 'д': '15', 'е': '16', 'ё': '21', 'ж': '22', 'з': '23', 'и': '24', 'й': '25', 'к': '26', 'л': '31', 'м': '32', 'н': '33', 'о': '34', 'п': '35', 'р': '36', 'с': '41', 'т': '42', 'у': '43', 'ф': '44', 'х': '45', 'ц': '46', 'ч': '51', 'ш': '52', 'щ': '53', 'ъ': '54', 'ы': '55', 'ь': '56', 'э': '61', 'ю': '62', 'я': '63'}
st7=>start: start square_encode
io9=>inputoutput: input: input
op12=>operation: new_txt = ''
cond15=>condition: for x in input
cond33=>condition: if (x in hard_dictionary)
op37=>operation: new_txt += hard_dictionary.get(x)
op41=>operation: new_txt += (x + x)
io49=>inputoutput: output:  new_txt
e47=>end: end function return

op2->op4
op4->st7
st7->io9
io9->op12
op12->cond15
cond15(yes)->cond33
cond33(yes)->op37
op37->cond15
cond33(no)->op41
op41->cond15
cond15(no)->io49
io49->e47

