op2=>operation: import random
op4=>operation: from math import pow
op6=>operation: from base import alphabet, input_for_cipher_short, input_for_cipher_long, output_from_decrypted
op8=>operation: a = random.randint(2, 10)
st11=>start: start gcd
io13=>inputoutput: input: a, b
cond17=>condition: if (a < b)
io24=>inputoutput: output:  gcd(b, a)
e22=>end: end function return
cond30=>condition: if ((a % b) == 0)
io37=>inputoutput: output:  b
e35=>end: end function return
io45=>inputoutput: output:  gcd(b, (a % b))
e43=>end: end function return

op2->op4
op4->op6
op6->op8
op8->st11
st11->io13
io13->cond17
cond17(yes)->io24
io24->e22
cond17(no)->cond30
cond30(yes)->io37
io37->e35
cond30(no)->io45
io45->e43

