op2=>operation: from math import gcd
op4=>operation: from base import alphabet, input_for_cipher_short, input_for_cipher_long, output_from_decrypted
op6=>operation: alphabet_lower = {'а': 0, 'б': 1, 'в': 2, 'г': 3, 'д': 4, 'е': 5, 'ё': 6, 'ж': 7, 'з': 8, 'и': 9, 'й': 10, 'к': 11, 'л': 12, 'м': 13, 'н': 14, 'о': 15, 'п': 16, 'р': 17, 'с': 18, 'т': 19, 'у': 20, 'ф': 21, 'х': 22, 'ц': 23, 'ч': 24, 'ш': 25, 'щ': 26, 'ъ': 27, 'ы': 28, 'ь': 29, 'э': 30, 'ю': 31, 'я': 32}
st9=>start: start IsPrime
io11=>inputoutput: input: n
op14=>operation: d = 2
cond17=>operation: d += 1 while  ((n % d) != 0)
io32=>inputoutput: output:  (d == n)
e30=>end: end function return

op2->op4
op4->op6
op6->st9
st9->io11
io11->op14
op14->cond17
cond17->io32
io32->e30

