<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" /> -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Baryshnikov 191-351</title>
</head>

<body class="d-flex flex-column h-100">
    <header class="pb-5">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <div class="container-fluid w-75">
                <a class="navbar-brand" href="{{ url_for('index') }}">Главная</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    </ul>
                    <span class="navbar-text">Программирование криптографических алгоритмов</span>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="container w-75">
            {% block content %} {% endblock %}
        </div>
    </main>
    <div class="pt-5"></div>
    <div class="pt-5"></div>
    <footer class="footer py-3 mx-auto bg-dark fixed-bottom">
        <div class="container">
            <span class="text-muted">Выполнил: Барышников С.С. 191-351</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>